# ErooL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/m1/tcoirs/erool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m1/tcoirs/erool/: MainActivity.kt
app/src/main/java/m1/tcoirs/erool/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/m1/tcoirs/erool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
